<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-ISRD" />
<meta name="Copyright" content="Tencent" />
<title>content</title>
<link rel="stylesheet" href="css/styles.css" />
<style type="text/css">
.example {
	width:400px;
	height:50px;
	line-height:50px;
	overflow:hidden;
	text-align:center;
	color:#FF0000;
	border:#993300 solid 1px;
}
#dd:before {
	content:"我是before";
}
#dd:after {
	content:"我是after";
}
.content ul li {
	float: left;
	height: 176px;
	border-right: 1px solid #DDDDDD;
	position: relative;
	padding: 10px;
	list-style: none;
}
.focus {
	background:rgba(250,250,250,0.25);
	width:174px;
	height:174px;
	border:1px dotted #666;
	position:absolute;
	left:10px;
	top:-5px;
	display:none;
}
.focus:before {
	width:174px;
	height:134px;
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	content:'';
	position:absolute;
	left:-1px;
	top:20px;
}
.focus:after {
	width:134px;
	height:174px;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	content:'';
	position:absolute;
	top:-1px;
	left:20px;
}
.content ul li:hover .focus {
	display:block;
}
label[bubbletooltip]{
	position: relative;
}
label[bubbletooltip]:before{
	content: "";
	position: absolute;
	border-bottom: 10px solid red;
	border-left: 10px solid	transparent;
	border-right: 10px solid transparent;
	left: 80px;
	top: 20px;
}
label[bubbletooltip]:after{
	content: attr(bubbletooltip);
	position: absolute;
	/*border-radius: 0px 10px 10px 0px;*/
	left: 80px;
	top: 26px;
	background: red;
	color: white;
	white-space: nowrap;
	padding: 5px;
	/*width: 200px;*/
}
.testing{
	clear: both;
	margin-right: auto;
	margin-left: auto;
	width: 200px;
}
.arrow{
	position: relative;
}
.arrow:before{
	content: "";
	position: absolute;
	border-bottom: 100px solid red;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
}
.arrow:after{
	content: "";
	border-bottom: 100px solid #fff;
	position: absolute;
	top: 1px;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
}
.left-cover-arrow:before{
	content: "";
	position: absolute;
	border-right: 100px solid #ddd;
	border-top: 100px solid transparent;
	border-bottom: 100px solid transparent;
}
/*.left-cover-arrow:after{
	content: "";
	position: absolute;
}*/

</style>
</head>
<body>
	<div class="content">
		<div id="example_01" class="example">
			<span id="dd">----正常文本-----</span>
		</div>

		<div class="content">
			<ul>
				<li>
					<a href="http://www.jiawin.com" target="_blank">
						<img src="images/jiawin_3.jpg" />	
						<p class="focus"></p>
					</a>
				</li>
				<li id="noborder">
					<a href="http://www.jiawin.com" target="_blank">
						<img src="images/jiawin_4.jpg" />	
						<p class="focus"></p>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<label for="" bubbletooltip="请输入正确的">输入用户</label>
			<input type="text" />	
			<label for="" bubbletooltip="请输入正确的密码">输入密码</label>
			<input type="text" />	
		</div>
		<div>
			<p class="testing">我们在测试</p> <i class="arrow"></i>
		</div>

		<div style="float:right">
			<span class="left-cover-arrow"></span>
		</div>
	</div>
</body>
</html>
